{
  "version": 1,
  "name": "Try Out",
  "description": "Template project",
  "paths": {
    "device_model": "device-configurations/test.json",
    "default_patch": "patch-configurations/test/Test.json",
    "patch_directory": "patch-configurations",
    "output_html_directory": "outputs/html",
    "output_svg_directory": "outputs/svgs",
    "output_debug_directory": "outputs/debug"
  },
  "device_patch_map": {
    "device-configurations/test.json": [
      "patch-configurations/test/Test.json"
    ]
  }
}
